PRIVATE_KEY=c15fc9d856b368ff089e676488c5cb5cc6ee608aaf6be86e26054869ee0ab43d
NFT_TOKEN_ID=238
OWNER_ADDRESS=0x6f1d7ed70ece3a976774acb64e44e1eba0bd05a9
OPENAI_API_KEY=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
RATE_LIMIT_PER_MINUTE=60
REDIS_ENABLED=false
